\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Units $N$ Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Units $N$ analysis}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-dimensional Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Test of power variation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of Power given fixed epsilon}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Power curve}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-dimensional analysis for minimum}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High-dimensional analysis for median}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High-dimensional analysis for mean}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Epsilon Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Critical epsilon analysis for treatment size K}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear regression summary of Epsilon against treatment K}}{5}}
