\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scaling check for $\epsilon $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling check for $\epsilon $}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between $N$ and power}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between $N$ and power}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling behavior of $Y_{max}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Y_{max}$ versus $K$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit $1/\sqrt  {K}$ to $Y_{max}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fit $\qopname  \relax o{ln}{K}$ to $Y_{max}$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical $\epsilon $ for $K$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Critical $\epsilon $ for $K$}}{4}}
