\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homoscedasticity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Homoscedasticity with $r_1$ varying from 0 to 2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heteroscedasticity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random $\sigma _k$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heteroscedasticity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random $r_k$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uniform Distribution - Minimum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform Distribution - Minimum}}{3}}
\newlabel{1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal Distribution - Minimum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal Distribution - Minimum}}{3}}
\newlabel{2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normal Distribution - Maximum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normal Distribution - Maximum}}{4}}
\newlabel{3}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Normal Distribution - Median}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Normal Distribution - Median}}{4}}
\newlabel{4}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Normal Distribution - Mean}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal Distribution - Mean}}{5}}
\newlabel{5}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions of Random $r_k$}{5}}
