\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Pattern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Pattern}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Ratio for 80\% Power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin K}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Critical Ratio for Origin K}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log K}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Critical Ratio for Log K}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sqrt K}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Critical Ratio for Sqrt K}}{3}}
