\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Pattern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Pattern}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power with K size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$r_1$ = 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power for size K given $r_1$ equals to 1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$r_1$ = 0.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power for size K given $r_1$ equals to 0.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Ratio for 80\% Power}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical ratio calculation mechanism and algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Critical Ratio for Origin K}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\sqrt  {K}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Critical Ratio for $\sqrt  {K}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\qopname  \relax o{log}{K}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Critical Ratio for $\qopname  \relax o{log}{k}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regression Summary}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{5}}
