\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Critical Ratio Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critical Ratio for K}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logarithm K and squared root K}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log K}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sqrt K}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regression Summary}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isotonic Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isotonic Regression Plot}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repetition Times}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Power histogram given different ways to increase the repetition times}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power curve given different ways to increase the repetition times}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P-combined Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaling Plot}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scaling Plot}}{5}}
\newlabel{1}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $r_1$ Plot}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power plot of different type of p\_combined}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power plot when K=5 by different type of p\_combined}}{7}}
