\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Critical Ratio Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critical Ratio for K}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logarithm K and squared root K}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log K}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sqrt K}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regression Summary}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isotonic Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isotonic Regression Plot}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scaling Plot}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaling Plot}}{4}}
\newlabel{1}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $r_1$ Plot with different total number N}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P-combined Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power plot of different type of p\_combined}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=50}}}{5}}
